subterfuge
??? mods
?   ??? MyCustomMod.cs
??? src
    ??? AI
    ?   ??? AIController.cs
    ?   ??? AISystem.cs
    ?   ??? BackgroundProcessor.cs
    ??? Buildings
    ?   ??? Building.cs
    ?   ??? Farm.cs
    ?   ??? Upgrade.cs
    ??? Characters
    ?   ??? Skills
    ?   ?   ??? Skill.cs
    ?   ?   ??? Fireball.cs
    ?   ??? Traits
    ?   ?   ??? TechSavvyTrait.cs
    ?   ?   ??? TraitFactory.cs
    ?   ??? Character.cs
    ?   ??? NPC.cs
    ?   ??? Reputation.cs
    ??? Core
    ?   ??? GameManager.cs
    ?   ??? GameState.cs
    ?   ??? Entity.cs
    ??? Data
    ?   ??? DataManager.cs
    ?   ??? NameDatabase.cs
    ?   ??? Names.json
    ??? Dialogue
    ?   ??? DialogueManager.cs
    ?   ??? ExampleDialogue.cs
    ??? Events
    ?   ??? EventManager.cs
    ?   ??? ComplexEventSystem.cs
    ?   ??? GameEvent.cs
    ?   ??? Quest.cs
    ??? Graphics
    ?   ??? Effects
    ?   ??? Lighting
    ?   ??? Shaders
    ?   ??? Particles
    ?   ??? Materials
    ?   ??? Models
    ??? Interfaces
    ?   ??? ITrail.cs
    ?   ??? IUpdatable.cs
    ??? Map
    ?   ??? Waypoint.cs (renamed from Node.cs)
    ?   ??? WaypointStats.cs (renamed from NodeStats.cs)
    ?   ??? DisplayWaypoint.cs (renamed from DisplayNode.cs)
    ?   ??? MapGenerator.cs
    ?   ??? UpdateVisibleWaypoints.cs
    ??? Math
    ?   ??? AdvancedMaths
    ??? Modding
    ?   ??? ModManager.cs
    ??? SaveLoad
    ?   ??? SaveLoadManager.cs
    ??? Simulation
    ?   ??? ResourceManager.cs
    ??? Systems
    ?   ??? EconomySystem.cs
    ?   ??? HealthSystem.cs
    ?   ??? WaypointSystem.cs (renamed from NodeSystem.cs)
    ?   ??? RandomEventSystem.cs
    ?   ??? TechnologySystem.cs
    ?   ??? TimeSystem.cs
    ??? UI
        ??? GameController.cs
        ??? GodotManager.cs
        ??? LocalizationManager.cs
        ??? EventUI.cs
