[gd_scene load_steps=2 format=2]

[node name="LeavesEffect" type="CPUParticles"]

process_material = ExtResource(1)
emission_shape = CPUParticles.EmissionShape.Sphere
amount = 1000
lifetime = 5.0
speed_scale = 1.0

[sub_resource type="ParticlesMaterial" id=1]
# Reference to Leaves.particle
FilePath = "res://src/Graphics/Particles/Leaves.particle"