[gd_scene load_steps=3 format=2]

[node name="Tree" type="MeshInstance"]

mesh = ExtResource( 1 )
material_override = ExtResource( 2 )

[sub_resource type="Mesh" id=1]
# Your tree mesh here

[sub_resource type="SpatialMaterial" id=2]
# Reference to CelMaterial.tres
FilePath = "res://src/Graphics/Materials/CelMaterial.tres"